<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>Touhou_Launcher.Program</StartupObject>
    <ApplicationIcon>thicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="thicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <PropertyGroup Label="Assembly and package attributes">
    <AssemblyTitle>Touhou Launcher</AssemblyTitle>
    <InformationalVersion>1.0.3</InformationalVersion>

    <PackageId>$(AssemblyName.Replace(" ", "_"))</PackageId>
    <Title>Touhou Launcher</Title>
    <Version>$(VersionPrefix)1.0.3</Version>
    <Authors>David Jones, Widdiful</Authors>
    <Company>DVN</Company>
    <Product>Touhou Launcher</Product>
    <Description>A desktop app for Windows for easily setting up and launching Touhou games.</Description>
    <Copyright></Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/David-JonesDVN/Touhou-Relauncher</RepositoryUrl>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
</Project>