# Touhou-Relauncher

./: Touhou Launcher.sln
Touhou Launcher/: ConfigForm.Designer.cs  MainForm.Designer.cs  MainForm.resx  Program.cs  Touhou Launcher.csproj  thcrap.Designer.cs
Touhou Launcher/Properties/PublishProfiles/: FolderProfile.pubxml
